/*
 * [ utilities / grid ]
 */

// -----------------------------------------------------------------------------

.u-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: ($grid-gap / -2);
    margin-right: ($grid-gap / -2);
}

[class*='u-col-'] {
    width: 100%;
    min-height: 1px;
    padding-left: ($grid-gap / 2);
    padding-right: ($grid-gap / 2);
}

@for $i from 1 through $grid-columns {
    .u-col-#{$i} {
        flex: 0 0 percentage($i / $grid-columns);
        max-width: percentage($i / $grid-columns);
    }
}

@media #{$sm-up} {
    @for $i from 1 through $grid-columns {
        .u-col-sm-#{$i} {
            flex: 0 0 percentage($i / $grid-columns);
            max-width: percentage($i / $grid-columns);
        }
    }
}

@media #{$md-up} {
    @for $i from 1 through $grid-columns {
        .u-col-md-#{$i} {
            flex: 0 0 percentage($i / $grid-columns);
            max-width: percentage($i / $grid-columns);
        }
    }
}

@media #{$lg-up} {
    @for $i from 1 through $grid-columns {
        .u-col-lg-#{$i} {
            flex: 0 0 percentage($i / $grid-columns);
            max-width: percentage($i / $grid-columns);
        }
    }
}


@media #{$lg-up-middly} {
    @for $i from 1 through $grid-columns {
        .u-col-lg-middly-#{$i} {
            flex: 0 0 percentage($i / $grid-columns);
            max-width: percentage($i / $grid-columns);
        }
    }
}


@media #{$xl-up} {
    @for $i from 1 through $grid-columns {
        .u-col-xl-#{$i} {
            flex: 0 0 percentage($i / $grid-columns);
            max-width: percentage($i / $grid-columns);
        }
    }
}

